﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainApplication", "MainApplication\MainApplication.csproj", "{913B61B9-9BA7-4E11-A0EB-C357C0C2DE78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FishLibraryUniversal", "FishLibraryUniversal\FishLibraryUniversal.csproj", "{006F09E2-6F43-45EA-BF6C-7884802C8A5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{913B61B9-9BA7-4E11-A0EB-C357C0C2DE78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{913B61B9-9BA7-4E11-A0EB-C357C0C2DE78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{913B61B9-9BA7-4E11-A0EB-C357C0C2DE78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{913B61B9-9BA7-4E11-A0EB-C357C0C2DE78}.Release|Any CPU.Build.0 = Release|Any CPU
		{006F09E2-6F43-45EA-BF6C-7884802C8A5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{006F09E2-6F43-45EA-BF6C-7884802C8A5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{006F09E2-6F43-45EA-BF6C-7884802C8A5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{006F09E2-6F43-45EA-BF6C-7884802C8A5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
